{
	"item-handplaner-copper": "Copper Hand Planer",
	"item-handplaner-tinbronze": "Tin Bronze Hand Planer",
	"item-handplaner-bismuthbronze": "Bismuth Bronze Hand Planer",
	"item-handplaner-blackbronze": "Black Bronze Hand Planer",
	"item-handplaner-iron": "Iron Hand Planer",
	"item-handplaner-meteoriciron": "Meteoric Iron Hand Planer",
	"item-handplaner-steel": "Steel Hand Planer",
	"itemdesc-handplaner-*": "Use on chiseled blocks to quickly add and remove material.<br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Chisel Tools Guide</a>",
	"chiseltools-guide": "Chisel Tools Guide",
	"chiseltools-guide-title": "Chisel Tools Guide",
	"chiseltools-guide-text":"<strong>Welcome to Chisel Tools!</strong><br><br><strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Hand Planer</a></strong><br>Use on chiseled blocks to quickly add and remove material.<br>- Press F for mode select<br>- Left Click to delete a plane<br>- Right Click to Add a plane<br>- Add/Remove Matching Mode only affects the targeted material<br>- Undo in mode select will undo the last modification if possible<br><br><strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Hand Wedge</a></strong><br>Rotate, Mirror, or Move your chiseled piece. Voxels that won't fit in the block are deleted.<br>Press F to access mode select. The transformation is based on which face you are looking at (eg: in mirror mode click the top or bottom of voxel to flip vertically)'<br><br><strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Pantograph</a></strong><br>Pantograph is used to copy the shape of one chiseled on to other chiseled blocks<br>Right click to perform action<br> -Snapshot Mode will take a copy of a chiseled block to use in the other modes.<br> -Replace Mode will replace the entire shape of the copied block<br> -Add Mode will only replace empty space with the copied block<br> -materials will be used in the same order as the copied block (eg: you copy a block that has Andesite Stone, and Granite Stone and paste it onto a block that has Oak Planks and Sandstone - the blocks will have the same shape but where the source block has Andesite, the copied block would have oak)<br> -undo the last operation from the mode menu<br><br>Undo Operations: When you make a change to a block a copy of its shape is made. When you select undo this copy is restored if possible.",
	"item-handwedge-steel": "Steel Hand Wedge",
	"item-handwedge-iron": "Iron Hand Wedge",
	"item-handwedge-meteoriciron": "Meteoric Iron Hand Wedge",
	"itemdesc-handwedge-*": "Push, Mirror, and Rotate chiseled blocks! (Within the cube of the chiseled block) <br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Chisel Tools Guide</a>",
	"item-pantograph-steel": "Steel Pantograph",
	"item-pantograph-iron": "Iron Pantograph",
	"item-pantograph-meteoriciron": "Meteoric Iron Pantograph",
	"itemdesc-pantograph-*": "Allows for copying of another chiseled blocks shape. Press F for options!",
	"helphelp-pasteblock": "Paste Block Shape",
	"helphelp-copyblock": "Copy Block Shape"
}
