{
	"block-oak-cabinet-double-sink-whitemarble-north": "Oak Kitchen Cabinet Sink (Whitemarble)",
	"block-acacia-cabinet-double-sink-shale": "Acacia Kitchen Cabinet  Sink (Shale)",
	"block-acacia-cabinet-double-sink-whitemarble": "Acacia Kitchen Cabinet Sink (Whitemarble)",
	"block-maple-cabinet-double-sink-shale": "Maple Cabinet Sink (Shale)",
	"block-maple-cabinet-double-sink-whitemarble": "Maple Cabinet Sink (Whitemarble)",
	"block-oak-cabinet-double-sink-shale": "Oak Kitchen Cabinet Sink (Shale)",
	"block-oak-cabinet-double-sink-whitemarble": "Oak Kitchen Cabinet Sink (Whitemarble)",
	"block-acacia-cabinet-single-sink-shale": "Acacia Kitchen Cabinet Sink (Shale)",
	"block-acacia-cabinet-single-sink-whitemarble": "Acacia Kitchen Cabinet Sink (Whitemarble)",
	"block-maple-cabinet-single-sink-shale": "Maple Kitchen Cabinet Sink (Shale)",
	"block-maple-cabinet-single-sink-whitemarble": "Maple Kitchen Cabinet Sink (Whitemarble)",
	"block-oak-cabinet-single-sink-shale": "Oak Kitchen Cabinet Sink (Shale)",
	"block-oak-cabinet-single-sink-whitemarble": "Oak Kitchen Cabinet Sink (Whitemarble)",
	"block-oak-cabinet-middle-east": "Oak Middle Kitchen Cabinet",
	"block-oak-cabinet-halfplain-1-middle-east":  "Oak Middle Kitchen Cabinet Glass (Half Plain)",
	"block-acacia-cabinet-middle-east":  "Acacia Middle Kitchen Cabinet",
	"block-acacia-cabinet-halfplain-1-middle-east":  "Acacia Middle Kitchen Cabinet Glass (Half Plain)",
	"block-maple-cabinet-middle-east":  "Maple Middle Kitchen Cabinet",
	"block-maple-cabinet-halfplain-1-middle-east":  "Maple Middle Kitchen Cabinet Glass (Half Plain)",
	"block-oak-cabinet-lower-east": "Oak Lower Kitchen Cabinet",
	
	"block-machineryblock": "Bronze Machine Hull",
	"block-firepitloader": "Bronze Fire Pit Loader",
	"block-firepitunloader": "Bronze Fire Pit Unloader",
	"block-firepitstoker": "Bronze Fire Pit Stoker",
	"block-smelterfurnace-*": "Bronze Industrial Oven",
	"block-itemhatch-*": "Bronze Item Hatch",
	"block-castironoven-*": "Cast Iron Oven",
	"block-castironovenlarge-*": "Large Cast Iron Oven",
	"block-icebox-*": "Ice Box",
	"block-blocklantern" : "Encased Lantern",
	
	
	
	
	
	"tabname-kitchen": "Kitchen"
}