{
	"block-machineryblock": "",

	"block-ringedbarrel": "",
	"blockdesc-machineryblock": "",
	"block-firepitloader":  "",
	"blockdesc-firepitloader":  "",
	"block-firepitunloader":  "",
	"blockdesc-firepitunloader":  "",
	"block-firepitstoker":  "",
	"blockdesc-firepitstoker":  "",
	"block-smelterfurnace-*":  "",
	"blockdesc-smelterfurnace-*":  "",
	"qptech:qptech-quickstart-title":  "",
	"qptech:qptech-quickstart-text":  "",
	"block-castironoven-*":  "",
	"blockdesc-castironoven*":  "",
	"block-castironovenlarge-*":  "",
	"block-sink-birch-*":  "",
	"block-sink-oak-*":  "",
	"block-sink-acacia-*":  "",
	"block-sink-aged-*":  "",
	"block-sink-maple-*":  "",
	"block-sink-pine-*":  "",
	"block-sink-kapok-*":  "",
	"block-cabinet-lower-door-birch-*":  "",
	"block-cabinet-lower-door-maple-*":  "",
	"block-cabinet-lower-door-oak-*":  "",
	"block-cabinet-lower-door-kapok-*":  "",
	"block-cabinet-lower-door-acacia-*":  "",
	"block-cabinet-lower-door-aged-*":  "",
	"block-cabinet-lower-door-pine-*":  "",
	"block-cabinet-mid-door-birch-*":  "",
	"block-cabinet-mid-door-maple-*":  "",
	"block-cabinet-mid-door-oak-*":  "",
	"block-cabinet-mid-door-kapok-*":  "",
	"block-cabinet-mid-door-acacia-*":  "",
	"block-cabinet-mid-door-aged-*":  "",
	"block-cabinet-mid-door-pine-*":  "",
	"block-cabinet-upper-door-birch-*":  "",
	"block-cabinet-upper-door-oak-*":  "",
	"block-cabinet-upper-door-kapok-*":  "",
	"block-cabinet-upper-door-acacia-*":  "",
	"block-cabinet-upper-door-aged-*":  "",
	"block-cabinet-upper-door-pine-*":  "",
	"block-cabinet-upper-door-maple-*":  "",
	"block-icebox-*":  "",
	"blockdesc-icebox-*":  "",
	"block-blocklantern":  "",
	"blockdesc-blocklantern":  "",

	"blockdesc-battery-*":  "",
	"block-battery-lv-*":  "",
	"block-electricforge-lv-*":  "",
	"blockdesc-electricforge-*":  "",
	"block-generator-primitive-*":  "",
	"blockdesc-generator-primitive-*":  "",
	"block-creativegenerator-primitive-*":  "",
	"block-itemhatch-*":  "",
	"blockdesc-itemhatch-*":  "",
	"block-wireplate-*":  "",
	"blockdesc-wireplate-*":  "",
	"block-wirejunction-*":  "",
	"blockdesc-wirejunction-*":  "",
	"item-drilledplate-*":  "",
	"itemdesc-drilledplate-*":  "",
	"item-machineplate-*":  "",
	"itemdesc-machineplate-*":  "",
	"item-motor-primitive":  "",
	"item-rod-tin":  "",
	"item-rod-copper":  "",
	"item-rod-brass":  "",
	"item-rod-*bronze":  "",
	"itemdesc-rod-*":  "",
	"item-screw-brass":  "",
	"itemdesc-screw-*":  "",
	"item-wire-tin":  "",
	"item-wire-copper":  "",
	"itemdesc-wire-*":  "",
	"item-pullplate-iron":  "",
	"item-pullplate-meteoriciron":  "",
	"item-pullplate-steel":  "",
	"item-pullplate-*bronze":  "",
	"itemdesc-pullplate-*":  "",
	"item-screwdriver-copper":  "",
	"item-screwdriver-tinbronze":  "",
	"item-screwdriver-bismuthbronze":  "",
	"item-screwdriver-blackbronze":  "",
	"item-screwdriver-iron":  "",
	"item-screwdriver-meteoriciron":  "",
	"item-screwdriver-steel":  "",
	"itemdesc-screwdriver-*":  "",
	"item-screwdriverhead-*":  "",
	"block-powersink":  "",
	"blockdesc-powersink":  "",
	"block-powerflag":  "",
	"blockdesc-powerflag":  "",
	"block-clayformer-bowl-*":  "",
	"block-clayformer-clayplanter-*":  "",
	"block-clayformer-flowerpot-*":  "",
	"block-clayformer-ingotmold-*":  "",
	"block-clayformer-redshingle-*":  "",
	"block-clayformer-fireshingle-*":  "",
	"blockdesc-clayformer-*":  "",
	"pocketcontents":  "",
	"block-metalpress-lvsoftscrew-*": "",
	"blockdesc-metalpress-lvsoftscrew-*": "",
	"block-metalpress-lvsoftmetalplate-*": "",
	"blockdesc-metalpress-lvsoftmetalplate-*": "",
	"block-metalpress-lvsoftrod-*": "",
	"blockdesc-metalpress-lvsoftrod-*": "",
	"block-metalpress-lvbender-*": "",
	"blockdesc-metalpress-lvbender-*": "",
	"item-heavymold-screw": "",
	"item-heavymold-metalplate": "",
	"item-heavymold-rod": "",
	"itemdesc-heavymold-*": "",
	"block-macerator-lv-*": "",
	"blockdesc-macerator-*": "",
	"block-washplant-lv-*": "",
	"blockdesc-washplant-*": "",
	"block-electrickiln-lv-*": "",
	"blockdesc-electrickiln-lv-*": "",
	"block-mpgenerator-*": "",
	"blockdesc-mpgenerator-*": "",
	"block-mpmotor-*": "",
	"blockdesc-mpmotor-*": "",
	"block-watertower": "",
	"blockdesc-watertower": "",
	"block-logsplitter-*": "",
	"blockdesc-logsplitter-*": ""
}